OldDriverManager/ConfigWindow.xaml

<mah:MetroWindow x:Class="OldDriverManager.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OldDriverManager"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="300" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Resource/icon.jpg">
    <Grid>
        <ListBox x:Name="ActorList" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="180" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,40,0,0" GotFocus="ActorList_GotFocus"/>
        <ListBox x:Name="TagList" HorizontalAlignment="Right" Height="200" VerticalAlignment="Top" Width="180" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,40,20,0" GotFocus="TagList_GotFocus"/>
        <TextBox x:Name="Input" HorizontalAlignment="Center" Height="85" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="AddToTag" Content="=&gt; 添加至标签 =&gt;" HorizontalAlignment="Center" Height="30" Margin="0,142,0,0" VerticalAlignment="Top" Width="155" Click="AddToTag_Click" Focusable="False"/>
        <Button x:Name="AddToActor" Content="&lt;= 添加至演员 =&lt;" HorizontalAlignment="Center" Height="30" Margin="0,107,0,0" VerticalAlignment="Top" Width="155" Click="AddToActor_Click" Focusable="False"/>
        <Button x:Name="Save" Content="保存" HorizontalAlignment="Center" Height="30" Margin="0,212,0,0" VerticalAlignment="Top" Width="155" Click="Save_Click" Focusable="False"/>
        <Button x:Name="Delete" Content="删除" HorizontalAlignment="Center" Height="30" Margin="0,177,0,0" VerticalAlignment="Top" Width="155" Click="Delete_Click" Focusable="False"/>
        <Label Content="演员" HorizontalAlignment="Left" Height="18" Margin="20,17,0,0" VerticalAlignment="Top" Width="180" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>
        <Label Content="标签" HorizontalAlignment="Right" Height="18" Margin="0,17,20,0" VerticalAlignment="Top" Width="180" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>

    </Grid>
</mah:MetroWindow>
